Organiza dados em distribuições de frequência.

Exemplo:

* Imagine o seguintes números sendo as idades de 10 alunos (Tudo em uma linha separada por espaços espaços.): 14 14 15 16 16 17 17 17 17 19
* Fazendo uma distribuição com 4 classes
* Mínimo sendo 10 e máximo 20

A saída do programa é a seguinte (Os comentários que não fazem parte da saída estão entre **):

-----------------------------------------------------------
   *Intervalo* *Média   *Frequência* *Frequência Relativa*
1: 10 - 12      (11)    =    0             	 (0%)
2: 13 - 15      (14)    =    3         	 (30%)
3: 16 - 18      (17)    =    6              (60%)
4: 19 - 21      (20)    =    1              (10%)
-----------------------------------------------------------
